{
    "name": "drupal/media_remote_proxy",
    "type": "drupal-module",
    "description": "Add the ability to use a proxy for media type Remote video.",
    "keywords": ["Drupal", "Media", "Proxy", "Remote", "OEmbed"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/media_remote_proxy",
    "authors": [
        {
            "name": "Alexandru Stefan",
            "homepage": "https://www.drupal.org/u/stf54",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/media_remote_proxy",
        "source": "https://cgit.drupalcode.org/media_remote_proxy"
    }
}
